DB_PATH='mongodb+srv://tokubetsu:wPcpAfTxol@mangacluster-sidp0.gcp.mongodb.net/test?retryWrites=true&w=majority'
USER ='haimangabot'
PASSWORD='ng yu yue123'
TIME_INTERVAl=1200
TOKEN='NjU1ODA0MjcyNjcxNDU3MzE2.XlOrpw.JSLNk5u6AfsH4HUaPgon3vET1N0'